apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(':app:dto')
    implementation project(':app:property')
    implementation project(':app:view-model')
    implementation project(':app:job')
    //TODO tohle uprav abz to slo skrz service
    implementation project(':app:internal')

    implementation "com.facebook.android:facebook-android-sdk:$facebookAndroidVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"

    implementation "com.google.maps.android:android-maps-utils:$androidMapsUtilsVersion"
    api "com.google.android.gms:play-services-maps:$playServicesMapsVersion"

    implementation "androidx.camera:camera-core:$cameraCoreVersion"
    implementation "androidx.camera:camera-camera2:$cameraVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraLifecycleVersion"
    implementation "androidx.camera:camera-view:$cameraViewVersion"

    implementation "androidx.preference:preference:$preferenceVersion"
}