dependencies{
    implementation project(':app:dto')
    implementation project(':app:repository')
    implementation project(':app:external')

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}