# honest-city-android-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/analyzer/: build.gradle
app/analyzer/src/main/: AndroidManifest.xml
app/analyzer/src/main/java/cz/city/honest/analyzer/: AnalyzerModule.kt  ExchangeRateAnalyzer.kt  RowExchangeRateAnalyzer.kt
app/analyzer/src/main/java/cz/city/honest/analyzer/rate/: ExchangeRateAnalyzer.kt  RowExchangeRateAnalyzer.kt
app/analyzer/src/main/java/cz/city/honest/analyzer/subject/: FullNameSubjectAnalyzer.kt  SubjectAnalyzer.kt
app/dto/: build.gradle
app/dto/src/main/: AndroidManifest.xml
app/dto/src/main/java/cz/city/honest/dto/: AnalyzeImageData.kt  Exchange.kt  Filter.kt  HonestCitySerializable.kt  Settings.kt  Subject.kt  Suggestion.kt  User.kt  Vote.kt
app/internal/: build.gradle
app/internal/src/main/: AndroidManifest.xml
app/internal/src/main/java/cz/honest/city/internal/: AndroidServiceModule.kt  InternalSourceModule.kt
app/internal/src/main/java/cz/honest/city/internal/analyze/: ExchangeRateAnalyticGateway.kt  SubjectNameAnalyticGateway.kt
app/internal/src/main/java/cz/honest/city/internal/authentication/: AccountAuthenticationService.kt  AccountAuthenticator.kt  FacebookLoginHandler.kt  LoginHandler.kt
app/internal/src/main/java/cz/honest/city/internal/filter/: FilterSharedPreferenceRepository.kt
app/internal/src/main/java/cz/honest/city/internal/provider/: AndroidPositionProvider.kt  AndroidUserProvider.kt  ImageProvider.kt  ImageSubjectNameProvider.kt
app/internal/src/main/java/cz/honest/city/internal/sync/: SyncAdapter.kt  SyncAdapterService.kt  SyncContentProvider.kt
app/job/: build.gradle
app/job/src/main/: AndroidManifest.xml
app/job/src/main/java/cz/city/honest/job/: JobConfiguration.kt  UpdateScheduledJob.kt  UpdateWorker.kt
app/property/: build.gradle
app/property/src/main/: AndroidManifest.xml
app/property/src/main/java/cz/city/honest/property/: PropertyModule.kt  PropertyProvider.kt  YamlPropertyProvider.kt
app/repository/: build.gradle
app/repository/src/main/: AndroidManifest.xml
app/repository/src/main/java/cz/city/honest/repository/: DatabaseOperationProvider.kt  Repository.kt  RepositoryConfiguration.kt  RepositoryProvider.java
app/repository/src/main/java/cz/city/honest/repository/authority/: AuthorityRepository.kt  AuthorityService.kt
app/service/: build.gradle
app/service/src/main/: AndroidManifest.xml
app/service/src/main/java/cz/city/honest/service/: BaseService.kt  InternalAuthorizationGatewayProvider.java  LoginHandlerProvider.java  RepositoryProvider.java  ServiceModule.kt
app/src/androidTest/java/cz/city/honest/application/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/city/honest/application/analyzer/: AnalyzerModule.kt  ExchangeRateAnalyzer.kt  RowExchangeRateAnalyzer.kt
app/src/main/java/cz/city/honest/application/configuration/: DaggerConfiguration.kt  Permissions.kt
app/src/main/java/cz/city/honest/application/job/: JobConfiguration.kt  PositionProvider.kt  UpdateScheduledJob.kt
app/src/main/java/cz/city/honest/application/main/: MainActivity.kt
app/src/main/java/cz/city/honest/application/model/: ModelConfiguration.kt
app/src/main/java/cz/city/honest/application/view/: MapActivity.kt  MapPresenterProvider.java
app/src/main/java/cz/city/honest/application/viewmodel/: CameraResultViewModel.kt  FilterViewModel.kt  LoginViewModel.kt  MapViewModel.kt  ScheduledObservableViewModel.kt  ScheduledViewModel.kt  ShowSubjectSuggestionsViewModel.kt  SubjectDetailViewModel.kt  UserDetailViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: checkmark.xml  circular_button.xml  suggestion_row.xml  suggestion_sub_table.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_subject_detail.xml  activity_user_detail.xml  exchange_rate_table.xml  fragment_camera.xml  fragment_camera_result.xml  fragment_filter.xml  fragment_show_subject_suggestions.xml  fragment_subject_detail.xml  fragment_user_detail.xml
app/src/main/res/menu/: subject_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_authenticator.xml
app/src/main/resources/: connectionProperties.properties  connectionProperties.yaml  databaseProperties.yaml  sharedPreferencesProperties.yaml  updateJobProperties.yaml
app/src/test/java/cz/city/honest/application/: ExampleUnitTest.kt
app/view/: build.gradle
app/view-model/: build.gradle
app/view-model/src/main/: AndroidManifest.xml
app/view-model/src/main/java/cz/city/honest/viewmodel/: CameraResultViewModel.kt  CameraViewModel.kt  FilterViewModel.kt  LoginViewModel.kt  MapViewModel.kt  ScheduledObservableViewModel.kt  ShowSubjectSuggestionsViewModel.kt  SubjectDetailViewModel.kt  UserDetailViewModel.kt  ViewModelFactory.kt
app/view/src/main/: AndroidManifest.xml
app/view/src/main/java/cz/city/honest/view/: MapActivity.kt  MapPresenterProvider.java  ViewModule.kt
app/view/src/main/res/drawable/: checkmark.xml  ic_baseline_add_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_filter_24.xml  ic_baseline_security_24.xml
app/view/src/main/res/layout/: activity_camera.xml  activity_camera_result.xml  activity_login.xml  activity_maps.xml  activity_subject_detail.xml  activity_subject_name_camera.xml  activity_user_detail.xml  filter_activity.xml  fragment_camera.xml  fragment_camera_result.xml  fragment_filter.xml  fragment_show_subject_suggestions.xml  fragment_subject_detail.xml  fragment_subject_name_camera.xml  fragment_user_detail.xml
app/view/src/main/res/menu/: subject_menu.xml  user_menu.xml
app/view/src/main/res/values/: strings.xml  styles.xml  suggestions_translations.xml
app/view/src/main/res/values-cz/: strings.xml  suggestions_translations.xml
app/view/src/main/res/values-night/: google_maps_api.xml
app/view/src/main/res/xml/: account_authenticator.xml
(+246 files in other folders)
