apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "cz.city.honest.application"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

allprojects {

    subprojects{
        apply plugin: 'com.android.library'
    }

    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'

    android{
        compileSdkVersion 32
    }

    dependencies {
        if(project.name != 'dto') {
            //
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            //

            implementation("com.google.dagger:dagger-android:$daggerVersion")
            implementation("com.google.dagger:dagger-android-support:$daggerVersion")
            kapt("com.google.dagger:dagger-android-processor:$daggerVersion")

            annotationProcessor("com.google.dagger:dagger-compiler:$daggerVersion")
            kapt("com.google.dagger:dagger-compiler:$daggerVersion")

            implementation('io.reactivex.rxjava3:rxandroid:3.0.0')
            implementation("io.reactivex.rxjava3:rxjava:3.0.3")

            //TODO tohle tadz nema co delat, ale neexistence zpusobuje error, casem na to koukni
            //mozna bude stacit to zmenit na api v externalu
            implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        }
    }
}

dependencies {
    implementation project(':app:analyzer')
    implementation project(':app:dto')
    implementation project(':app:external')
    implementation project(':app:internal')
    implementation project(':app:job')
    implementation project(':app:property')
    implementation project(':app:repository')
    implementation project(':app:service')
    implementation project(':app:view')
    implementation project(':app:view-model')

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
}


