apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "cz.city.honest.application"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

allprojects {

    subprojects{
        apply plugin: 'com.android.library'
    }

    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'

    android{
        compileSdkVersion 32
    }

    dependencies {

        if(project.name != 'dto') {
            implementation('com.google.dagger:dagger-android:2.35.1')
            implementation('com.google.dagger:dagger-android-support:2.27')
            kapt('com.google.dagger:dagger-android-processor:2.27')

            annotationProcessor('com.google.dagger:dagger-compiler:2.27')
            kapt('com.google.dagger:dagger-compiler:2.27')

            implementation('io.reactivex.rxjava3:rxandroid:3.0.0')
            implementation("io.reactivex.rxjava3:rxjava:3.0.3")
        }
    }
}

dependencies {
    implementation project(':app:analyzer')
    implementation project(':app:dto')
    implementation project(':app:external')
    implementation project(':app:internal')
    implementation project(':app:job')
    implementation project(':app:property')
    implementation project(':app:repository')
    implementation project(':app:service')
    implementation project(':app:view')
    implementation project(':app:view-model')
}


