apply plugin: 'com.android.library'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':app:service')
    implementation project(':app:internal')

    implementation "androidx.work:work-runtime:$workerVersion"
    implementation "androidx.work:work-runtime-ktx:$workerVersion"
    implementation "androidx.work:work-rxjava3:$workerVersion"
    implementation "androidx.work:work-gcm:$workerVersion"
    implementation "androidx.work:work-multiprocess:$workerVersion"
}